<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./build/logs/coverage.xml"/>
    </logging>
    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/integration</directory>
        </testsuite>
        <testsuite name="integration:env">
            <directory>./tests/integration/Env</directory>
        </testsuite>
        <testsuite name="integration:cli">
            <directory>./tests/integration/Cli</directory>
        </testsuite>
        <testsuite name="integration:util">
            <directory>./tests/integration/Util</directory>
        </testsuite>
    </testsuites>
</phpunit>
